# webkhaosat

./: .gitignore
backupDatabase/: khaosat-24-11-2020.sql
database/: khaosat-07-11-2020.sql  khaosatbackup.sql
server/: standalone.xml
webkhaosat_ear/: .project
webkhaosat_ejb/: .classpath  .project
webkhaosat_ejb/ejbModule/lixco/com/services/: AbstractService.java  AccountDatabaseService.java  AnswerService.java  DepartmentService.java  EmployeeService.java  IAbstractService.java  QuestionService.java  QuestionTypeService.java  QuestiontypeService.java  RatingService.java  SetofquestionService.java  SurveyService.java  TypeRatingService.java  UserResulDetailService.java  UserResultService.java  UserService.java
webkhaosat_jpa/: .classpath  .project
webkhaosat_jpa/src/lixco/com/config/: ConfigQuestionType.java
webkhaosat_jpa/src/lixco/com/entities/: AbstractEntities.java  AccountDatabase.java  Answer.java  Department.java  Employee.java  Feedback.java  Question.java  (+17 more)
webkhaosat_web/: .classpath  .project  pom.xml
webkhaosat_web/WebContent/WEB-INF/: faces-config.xml  web.xml
webkhaosat_web/WebContent/pages/: TrangChu.xhtml  temp.xhtml  trangchu.xhtml
webkhaosat_web/WebContent/pages/admin/: CaiDatUser.xhtml  ChiTietKhaoSat.xhtml  ChiTietKyKS.xhtml  FeedBack.xhtml  KetQua.xhtml  TaoCauHoi.xhtml  TaoKyKhaoSat.xhtml  Temp.xhtml  ThemUser.xhtml  ThongKe.xhtml  baocao.xhtml  common.xhtml  content.xhtml  createnewquestion.xhtml  createquestion.xhtml  createsetofquestions.xhtml  header.xhtml  index.xhtml  listquestion.xhtml  loadresult.xhtml  navbar.xhtml  setofbyuser.xhtml  setofquestionsloading.xhtml
webkhaosat_web/WebContent/pages/web/: KhaoSat.xhtml  ToanBoKS.xhtml  common.xhtml  content.xhtml  footer.xhtml  header.xhtml  index.xhtml  indexmobile.xhtml  khaosatmobile.xhtml  survey.xhtml  temp.xhtml
webkhaosat_web/WebContent/resources/bootstrap/admin/css/: sb-admin-2.css  sb-admin-2.min.css  style-css.css
webkhaosat_web/WebContent/resources/bootstrap/admin/js/: custom.js
webkhaosat_web/WebContent/resources/bootstrap/web/css/: bootstrap.min.css  login-css.css  style-css.css
webkhaosat_web/WebContent/resources/bootstrap/web/js/: main.js
webkhaosat_web/src/general/: ApplicationBean.java  AuthorServlet.java  AuthorizationManager.java  ChangePassword.java  MenuBean.java  NoticeSystem.java  Notify.java  PrivateConfig.java  StaticPath.java  UrlPermission.java  WebFilterKPI.java  WebFilterLogout.java
webkhaosat_web/src/lixco/com/beans/: AbstractBean.java  AbstractFilterBean.java  AddUserBean.java  BaoCaoBean.java  CreateQuestionBackupBean.java  CreateQuestionBean.java  DetailQuestionBean.java  DetailSurveyByUser.java  ExcuteSurveyBean.java  FatherBean.java  FeedBackBean.java  LoginBean.java  QuestionUserBean.java  QuestionsBean.java  SettingUserBean.java  StatisticalBean.java  SurveyBean.java  ThemeConverter.java  ViewResultSurveyBean.java
webkhaosat_web/src/lixco/com/beans/entity/: DepartmentByLocate.java  EmployeeByDepartment.java  RatingListEntity.java
webkhaosat_web/src/lixco/com/beans/entitystatic/: MessageView.java
webkhaosat_web/src/lixco/com/beans/servicetrong/: DataResponseAPI.java  DateJsonDeserializer.java  DateJsonSerializer.java  DepartmentData.java  DepartmentDataService.java  EmployeeData.java  EmployeeDataService.java  PositionJobData.java  PositionJobDataService.java  TimekeepingData.java  TimekeepingDataService.java
webkhaosat_web/src/trong/lixco/com/account/servicepublics/: AbstractEntity.java  Account.java  AccountServicePublic.java  AccountServicePublicProxy.java  AccountServicePublicService.java  AccountServicePublicServiceLocator.java  AccountServicePublicServiceSoapBindingStub.java  DepartNoticeRela.java  DepartNoticeRelaServicePublic.java  DepartNoticeRelaServicePublicProxy.java  DepartNoticeRelaServicePublicService.java  DepartNoticeRelaServicePublicServiceLocator.java  DepartNoticeRelaServicePublicServiceSoapBindingStub.java  Department.java  DepartmentServicePublic.java  DepartmentServicePublicProxy.java  DepartmentServicePublicService.java  DepartmentServicePublicServiceLocator.java  DepartmentServicePublicServiceSoapBindingStub.java  FormList.java  FormListServicePublic.java  FormListServicePublicProxy.java  FormListServicePublicService.java  FormListServicePublicServiceLocator.java  FormListServicePublicServiceSoapBindingStub.java  LevelDep.java  LockTable.java  LockTableServicePublic.java  LockTableServicePublicProxy.java  LockTableServicePublicService.java  LockTableServicePublicServiceLocator.java  LockTableServicePublicServiceSoapBindingStub.java  MemNoticeRela.java  MemNoticeRelaServicePublic.java  MemNoticeRelaServicePublicProxy.java  MemNoticeRelaServicePublicService.java  MemNoticeRelaServicePublicServiceLocator.java  MemNoticeRelaServicePublicServiceSoapBindingStub.java  Member.java  MemberServicePublic.java  (+41 more)
webkhaosat_web/src/trong/lixco/com/servicepublic/: DepartmentDTO.java  DepartmentServicePublic.java  DepartmentServicePublicProxy.java  DepartmentServicePublicService.java  DepartmentServicePublicServiceLocator.java  DepartmentServicePublicServiceSoapBindingStub.java  EmpPJobDTO.java  EmpPJobServicePublic.java  EmpPJobServicePublicProxy.java  EmpPJobServicePublicService.java  EmpPJobServicePublicServiceLocator.java  EmpPJobServicePublicServiceSoapBindingStub.java  EmployeeDTO.java  EmployeeServicePublic.java  EmployeeServicePublicProxy.java  EmployeeServicePublicService.java  EmployeeServicePublicServiceLocator.java  EmployeeServicePublicServiceSoapBindingStub.java  PositionJobDTO.java  PositionJobServicePublic.java  PositionJobServicePublicProxy.java  PositionJobServicePublicService.java  PositionJobServicePublicServiceLocator.java  PositionJobServicePublicServiceSoapBindingStub.java
webkhaosat_web/src/trong/lixco/com/util/: AbstractAutoComplete.java  AbstractConverter.java  AbstractCustomFilter.java  ArrayUtil.java  ConvertNumberToText.java  DepartmentUtil.java  IconAwesome.java  MemberConverter.java  NameSytem.java  Notify.java  ResizeImage.java  StaticPath.java  UrlPermission.java  WebFilterLogout.java
(+1 files in other folders)
